html, body{
    width: 1300px;
    height: 650px;
    margin: 0 auto;
}
footer{
    width: 100%;
    height: 70%;
    background-color: #5B6460;
    display: flex;
    margin: 0 auto;
}
/*лево*/
.лево{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 150px;
    width: 400px;
    height: 455px;
    right: 0;
}
input{
    background-color: #5B6460;
    border: 0;
color: white;
 font-size: 16px;
 font-family: Open Sans;
 font-style: italic;
 font-weight: 300;
 line-height: 30px;
 word-wrap: break-word;
 position: relative;
 top: 7px;
}
::placeholder{
color: white;
 font-size: 17px;
 font-family: Open Sans;
 font-style: italic;
 font-weight: 300;
 line-height: 30px;
 word-wrap: break-word;
 opacity: 0.8;
}
.email{
    border: 0;
    background-color: #5B6460;
    color: #5B6460;
}
.стрелка{
    width: 30px;
    height: 18px;
    background-image: url(img2/Group\ 18.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 200px;
    top: 10px;
}
button{
    margin: 0;
    position: relative;
    top: 5px;
    padding: 0;
    background-color: #5B6460;
    border: 0;
}
.Заголовок{
    position: relative;
    top:100px;
color: white;
 font-size: 20px;
 font-family: Open Sans;
 font-weight: 600;
 line-height: 30px;
 word-wrap: break-word
}
.email{
    position: relative;
    top: 150px;
}
hr{
    margin: 0;
    width: 400px;
    position: relative;
    top: 10px;
}
.под_линией{
    position: relative;
    top: 185px;
    font-size: 16px;
color: white;
 font-size: 18px;
 font-family: Open Sans;
 word-wrap: break-word;
 line-height: 35px;
 opacity: 0.7;
}
.год{
    position: relative;
    top: 225px;
color: #EFEFEF;
 font-size: 15px;
 font-family: Open Sans;
 font-weight: 300;
 line-height: 30px;
 word-wrap: break-word;
 opacity: 0.7;
}
/*право*/
.право{
    position: relative;
    left: 300px;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.право_верх{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 100px;
}
.право_верх > div{
color: white;
 font-size: 14px;
 font-family: DIN;
 font-weight: 300;
 text-transform: uppercase;
 line-height: 24px;
 word-wrap: break-word;
 opacity: 0.7;
}
.право_низ{
    width: 100%;
    height: 30%;
    position: relative;
    top: 170px;
    display: flex;
    justify-content: space-between;

}
.картинка1{
    background-image: url(img2/paypal-logo\ 1.png);
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    margin-left: 200px;
}
.картинка2{
    background-image: url(img2/symbol\ 1.png);
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: 7px;
}
.картинка3{
    background-image: url(img2/symbols\ 1.png);
    width: 48px;
    height: 48px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: 3px;
}
.картинка4{
    background-image: url(img2/symbols-2\ 1.png);
    width: 38px;
    height: 38px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: 7px;
}