<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Дз8.css"/>
</head>
<body>
    <footer>
        <div class="лево">
            <div class="Заголовок">Newsletter</div>
            <div class="email">
                <form>
                    <label>
                        <input type="email" placeholder="Email Adrdess"/>
                        <button><div class="стрелка"></div></button>
                    </label>
                </form>
                <hr/>
            </div>
            <div class="линия"></div>
            <div class="под_линией">Sign up to our newsletter for special things and receive 10% off your next order.</div>
            <div class="год">© 2021 The Glass Huts</div>
        </div>

        <div class="право">
            <div class="право_верх">
                <div>TERMS AND CONDITIONS</div>
                <div>CENCELLATION POLICY</div>
                <div>PRIVACY POLICY</div>
            </div>
            <div class="право_низ">
                    <div class="картинка1"></div>
                    <div class="картинка2"></div>
                    <div class="картинка3"></div>
                    <div class="картинка4"></div>
            </div>
        </div>
        
    </footer>
</body>
</html>